[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


includePaths.library            = LIBRARY_PATH
bootstrap.path			= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class			= "Bootstrap"
appnamespace			= "Application"

phpSettings.date.timezone = "Europe/Paris"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces[] = "Application_"
autoloadernamespaces[] = "Core_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.view.helperPath = APPLICATION_PATH "/views/helpers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.params.prefixDefaultModule = "1"
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.dbname = beberoi
resources.db.isDefaultTableAdapter = true

; 1 euros = 119.3317 XPF
params.monnaie.euros_xpf = 119,3317